RestaurantManagerClient/Views/Desktop/MenuPages/MenuPage.Desktop.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantManagerClient.ViewModels"
             xmlns:model="clr-namespace:RestaurantManagerClient.Models"
             x:DataType="vm:MenuPageViewModel"
             x:Class="RestaurantManagerClient.Views.Desktop.MenuPages.MenuPageDesktop"
             Title="Menus">
    <ContentPage.Content>
        <VerticalStackLayout>
            <Button WidthRequest="50" HeightRequest="50" CornerRadius="50" Text="+" Command="{Binding GoToAddMenuPageCommand}"/>
            <Button Text="Refresh" Command="{Binding RefreshCommand}"/>
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Menus}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Menu">
                            <HorizontalStackLayout Spacing="50" VerticalOptions="Center" HorizontalOptions="Center">
                                <Entry Text="{Binding Id}" />
                                <Entry Text="{Binding Name}" />
                                <Label Text="{Binding Restaurant.Name}"/>
                                <Button Text="Update" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MenuPageViewModel}}, 
                                Path=UpdateMenuCommand}"
                                        CommandParameter="{Binding }" 
                                        VerticalOptions="End"
                                        HorizontalOptions="End" />
                                <Button Text="Delete" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MenuPageViewModel}}, 
                                Path=DeleteMenuCommand}"
                                        CommandParameter="{Binding  Oid }" 
                                        VerticalOptions="End"
                                        HorizontalOptions="End" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>