RestaurantManagerClient/Views/Desktop/MenuPages/MenuPage.Desktop.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantManagerClient.ViewModels"
             xmlns:model="clr-namespace:RestaurantManagerClient.Models"
             x:DataType="vm:MenuPageViewModel"
             x:Class="RestaurantManagerClient.Views.Desktop.MenuPages.MenuPageDesktop"
             Title="Menus">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
            <Button WidthRequest="50" HeightRequest="50" CornerRadius="25" Text="+" Command="{Binding GoToAddMenuPageCommand}"/>
        
            <CollectionView ItemsSource="{Binding Menus}" SelectionMode="Single" ItemsLayout="VerticalGrid, 6"
                            SelectedItem="{Binding SelectedMenu}"
                            SelectionChangedCommand="{Binding GoToMenuDetailsCommand}"
            >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Menu">
                        <Frame Margin="10, 10, 20, 10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Restaurant.Name}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                  
            </CollectionView>
        </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>