RestaurantManagerClient/Views/Desktop/RestaurantPages/RestaurantPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantManagerClient.ViewModels"
             xmlns:model="clr-namespace:RestaurantManagerClient.Models"
             x:DataType="vm:RestaurantViewModel"
             x:Class="RestaurantManagerClient.Views.Desktop.RestaurantPages.RestaurantPage"
            Title="Restaurants">
    <ContentPage.Content>
        <VerticalStackLayout>
            <Label Text="Restaurant Name"/>
            <Entry Text="{Binding  NewRestaurant.Name}"/>
            <Button Text="Add New Restaurant" Command="{Binding AddNewRestaurantCommand}"/>
            <VerticalStackLayout Spacing="15">
                <CollectionView ItemsSource="{Binding Restaurants}" ItemsLayout="VerticalGrid, 6" 
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedRestaurant}"
                                SelectionChangedCommand="{Binding GoToRestaurantCommand}"
                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Restaurant">
                            <Frame Margin="20" Padding="10">
                                <Label Text="{Binding Name}"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>