RestaurantManagerClient/Views/Desktop/MainPage.Desktop.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantManagerClient.ViewModels"
             xmlns:model="clr-namespace:RestaurantManagerClient.Models"
             x:DataType="vm:MainPageViewModel"
             x:Class="RestaurantManagerClient.Views.Desktop.MainPageDesktop">
    <ContentPage.Content>
        <VerticalStackLayout>
        <Entry Text="{Binding NewRestaurant.Name}"/>
        <Button Text="Add" Command="{Binding AddNewRestaurantCommand}"/>
        <CollectionView ItemsSource="{Binding Restaurants}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Restaurant">
                    <HorizontalStackLayout Spacing="50" VerticalOptions="Center" HorizontalOptions="Center">
                        <Entry Text="{Binding Name}" />
                        <Button Text="Update" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, 
                                Path=UpdateRestaurantCommand}"
                                CommandParameter="{Binding  }" 
                                VerticalOptions="End"
                                HorizontalOptions="End" />
                        <Button Text="Delete" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, 
                                Path=DeleteRestaurantCommand}"
                                CommandParameter="{Binding  Id }" 
                                VerticalOptions="End"
                                HorizontalOptions="End" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>