RestaurantManagerClient/Views/Desktop/MenuPage.Desktop.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantManagerClient.ViewModels"
             xmlns:model="clr-namespace:RestaurantManagerClient.Models"
             x:DataType="vm:MenuPageViewModel"
             x:Class="RestaurantManagerClient.Views.Desktop.MenuPageDesktop"
             Title="Menu Page">
    <ContentPage.Content>
        <VerticalStackLayout>
            <Label Text="Menu Name"/>
            <Entry Text="{Binding NewName}"/>
            <Label Text="Restaurant ID"/>
            <Entry Text="{Binding ResId}" />
            <Button Text="Add Menu" Command="{Binding AddMenuCommand}"/>
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Menus}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Menu">
                            <VerticalStackLayout>
                            <Label Text="{Binding Id}"/>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Restaurant.Id}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>